v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=VSS dir=in}
L 4 -150 -130 -130 -130 {}
T {VSS} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VDD dir=in}
L 4 -150 -110 -130 -110 {}
T {VDD} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=p0 dir=in}
L 4 -150 -90 -130 -90 {}
T {p0} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=A0 dir=in}
L 4 -150 -70 -130 -70 {}
T {A0} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=uscita dir=out}
L 4 130 -130 150 -130 {}
T {uscita} 125 -134 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=n0 dir=in}
L 4 -150 -50 -130 -50 {}
T {n0} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=p1 dir=in}
L 4 -150 -30 -130 -30 {}
T {p1} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A1 dir=in}
L 4 -150 -10 -130 -10 {}
T {A1} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=n1 dir=in}
L 4 -150 10 -130 10 {}
T {n1} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=p2 dir=in}
L 4 -150 30 -130 30 {}
T {p2} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=A2 dir=in}
L 4 -150 50 -130 50 {}
T {A2} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=n2 dir=in}
L 4 -150 70 -130 70 {}
T {n2} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=p3 dir=in}
L 4 -150 90 -130 90 {}
T {p3} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=A3 dir=in}
L 4 -150 110 -130 110 {}
T {A3} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=n3 dir=in}
L 4 -150 130 -130 130 {}
T {n3} -125 126 0 0 0.2 0.2 {}
